<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
<!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> &lt;!&ndash; Include jQuery library &ndash;&gt;-->
</head>
<body>
<h1>Fetch Data</h1>
<form id="fetchForm">
    <label for="dataId">Enter Data ID:</label>
    <input type="text" id="dataId" name="dataId">
    <button type="submit">Fetch Data</button>
</form>

<div id="result"></div> <!-- Container to display fetched data -->

<script>
    $(document).ready(function() {
        // Listen for form submission
        $('#fetchForm').submit(function(event) {
            // Prevent default form submission
            event.preventDefault();

            // Get the data ID from the input field
            var dataId = $('#dataId').val();

            // Make an AJAX request to fetch data from another page
            $.ajax({
                url: '/fetchData', // URL of the page to fetch data from
                method: 'GET',
                data: { dataId: dataId }, // Send data ID as a parameter
                success: function(response) {
                    // Update the result container with fetched data
                    $('#result').html(response);
                },
                error: function(xhr, status, error) {
                    // Handle errors
                    console.error(error);
                }
            });
        });
    });
</script>
</body>
</html>
