<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

<h2>Employee Information Form</h2>

<form action="/submitLibrary" method="post" enctype="multipart/form-data">
<!--    <table>-->
<!--    <label for="eid">Employee ID:</label>-->
<!--    <input type="text" id="eid" name="eid" required><br>-->

<!--    <label for="ename">Employee Name  :</label>-->
<!--    <input type="text" id="ename" name="ename" required><br>-->

<!--    <label for="date">Date:</label>-->
<!--    <input type="date" id="date" name="date" required><br>-->

<!--    <label for="file">Upload Image:</label>-->
<!--    <input type="file" id="file" name="file" accept="image/*"><br>-->

<!--    <button type="submit" >Submit</button>-->
<!--    </table>-->
    <table>
        <tr>
            <th colspan="2">Employee Information Form</th>
        </tr>
        <tr>
            <td><label for="eid">Employee ID:</label></td>
            <td><input type="text" id="eid" name="eid" required></td>
        </tr>
        <tr>
            <td><label for="ename">Employee Name:</label></td>
            <td><input type="text" id="ename" name="ename" required></td>
        </tr>
        <tr>
            <td><label for="date">Date:</label></td>
            <td><input type="date" id="date" name="date" required></td>
        </tr>
        <tr>
            <td><label for="file">Upload Image:</label></td>
            <td><input type="file" id="file" name="file" accept="image/*"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><button type="submit">Submit</button></td>
        </tr>
    </table>
</form>

</body>
</html>
