
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Photos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="card" id="upperForm">
        <div class="card-header">
            <h1>Fetch Photos</h1>
        </div>
        <div class="card-body">
            <form action="/fetchPhotos5" method="get">
                <div class="form-group">
                    <label class="form-label" for="eid">Employee ID:</label>
                    <input class="form-control" type="text" id="eid" name="eid" required><br>
                </div>
                <div class="form-group">
                    <label class="form-label" for="ename">Employee Name:</label>
                    <input class="form-control" type="text" id="ename" name="ename" required><br>
                </div>
                <div class="form-group">
                    <label class="form-label" for="fromDate">From Date:</label>
                    <input class="form-control" type="date" id="fromDate" name="fromDate" required><br>
                </div>
                <div class="form-group">
                    <label class="form-label" for="toDate">To Date:</label>
                    <input class="form-control" type="date" id="toDate" name="toDate" value="<%= new java.util.Date().toISOString().split('T')[0] %>" required readonly><br>
                </div>
                <div class="form-group">
                    <input class="form-check-inline" type="checkbox" id="showHistory" name="showHistory">
                    <label class="form-check-label" for="showHistory">Show History</label>
                </div>
                <button class="btn btn-primary mt-3" type="submit" id="submit">Submit</button>
            </form>
        </div>
    </div>



    <!-- Display fetched photos below the form -->
    <div class="card mt-3" ID="photoList">
        <div class="card-header">
            <h2>Photo List</h2>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th>Photo ID</th>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Date</th>
                    <th>Timeline</th>
                    <th>Show Photo</th>
                </tr>
                </thead>
                <tbody>
                <!-- Loop through the fetched photos and display each photo in a table row -->
                <tr th:each="photo : ${photos}">
                    <td th:text="${photo.pid}"></td>
                    <td th:text="${photo.employee.eid}"></td>
                    <td th:text="${photo.employee.ename}"></td>
                    <td th:text="${photo.date}"></td>
                    <td th:text="${photo.timeSinceAdded}"></td>
                    <!-- Add a button to show the photo -->
                    <td>
                        <form action="/showPhoto" method="get">
                            <input type="hidden" name="photoId" th:value="${photo.pid}">
                            <button class="btn btn-primary">Show Photo</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    // Set the default value of "To Date" input field to the current date
    document.getElementById("toDate").valueAsDate = new Date();
</script>

</body>
</html>